C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\bin\Debug\OOP_lr4_1.exe.config
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\bin\Debug\OOP_lr4_1.exe
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\bin\Debug\OOP_lr4_1.pdb
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\obj\Debug\OOP_lr4_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\obj\Debug\OOP_lr4_1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\obj\Debug\OOP_lr4_1.frmMain.resources
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\obj\Debug\OOP_lr4_1.Properties.Resources.resources
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\obj\Debug\OOP_lr4_1.csproj.GenerateResource.cache
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\obj\Debug\OOP_lr4_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\obj\Debug\OOP_lr4_1.exe
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr4_1\OOP_lr4_1\obj\Debug\OOP_lr4_1.pdb
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\obj\Debug\OOP_lr4_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\obj\Debug\OOP_lr4_1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\obj\Debug\OOP_lr4_1.frmMain.resources
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\obj\Debug\OOP_lr4_1.Properties.Resources.resources
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\obj\Debug\OOP_lr4_1.csproj.GenerateResource.cache
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\obj\Debug\OOP_lr4_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\obj\Debug\OOP_lr4_1.exe
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\obj\Debug\OOP_lr4_1.pdb
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\bin\Debug\OOP_lr4_1.exe.config
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\bin\Debug\OOP_lr4_1.exe
C:\Users\user\Desktop\Учеба\C# программы\OOP_lr6\OOP_lr4_1\bin\Debug\OOP_lr4_1.pdb
